name: use-haskell
version: 0.1.0.0
id: use-haskell-0.1.0.0-Jkype4v2Qod7pK0MT3xWGw
key: use-haskell-0.1.0.0-Jkype4v2Qod7pK0MT3xWGw
license: BSD3
copyright: 2016 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/use-haskell#readme
synopsis: Initial project template from stack
description:
    Please see README.md
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 89c74e13dc815864527d29d5fdb1f5a8
trusted: False
import-dirs: /home/ois/use-haskell/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-0.1.0.0-Jkype4v2Qod7pK0MT3xWGw
library-dirs: /home/ois/use-haskell/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/lib/x86_64-linux-ghc-8.0.1/use-haskell-0.1.0.0-Jkype4v2Qod7pK0MT3xWGw
data-dir: /home/ois/use-haskell/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/share/x86_64-linux-ghc-8.0.1/use-haskell-0.1.0.0
hs-libraries: HSuse-haskell-0.1.0.0-Jkype4v2Qod7pK0MT3xWGw
depends:
    aeson-0.11.2.1-5ZQWuTFmffALcfpzDCXoOz base-4.9.0.0
    servant-server-0.8.1-K0euN04vPTa45wy4acLZH0
    wai-3.2.1.1-f77bMYZGLQBAD3XJrvGiW warp-3.2.9-GXzPTh1481F3R0zZxzj1WW
haddock-interfaces: /home/ois/use-haskell/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/use-haskell-0.1.0.0/use-haskell.haddock
haddock-html: /home/ois/use-haskell/.stack-work/install/x86_64-linux/lts-7.12/8.0.1/doc/use-haskell-0.1.0.0
